events {
  worker_connections  4096;  ## Default: 1024
}

http {
    server {
        listen 80;
        server_name notelocker.com;
        return 301 https://$host$request_uri;
    }

    server { # This new server will watch for traffic on 443
        listen              443 ssl;
        server_name notelocker.com;
        ssl_certificate     /etc/nginx/crt.crt;
        ssl_certificate_key /etc/nginx/key.key;

        location / {
            try_files $uri @app;
        }

        location @app {
            proxy_pass http://web:8080;
        }
    }
}